# etkx

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/pl/etkx/api/config/: OpenApiConfig.java  WebConfig.java
api/src/main/java/pl/etkx/api/controller/: AccessoriesController.java  DiagramController.java  HealthController.java  PartDataController.java  PartSearchController.java  ReferenceDataController.java  VehicleController.java
api/src/main/java/pl/etkx/api/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/etkx/: EtkxApplication.java
backend/src/main/java/com/etkx/config/: CorsConfig.java
backend/src/main/java/com/etkx/controller/: CatalogController.java  HealthController.java  PartController.java  VehicleController.java
backend/src/main/java/com/etkx/domain/: Baureihe.java  BtZeilen.java  BtZeilenId.java  Diagram.java  Graphic.java  HgFg.java  HgFgId.java  Part.java  Publben.java  VehicleType.java
backend/src/main/java/com/etkx/dto/: BodyDto.java  DiagramDto.java  DiagramPartDto.java  MainGroupDto.java  PartDetailsDto.java  PartSearchResultDto.java  PartUsageDto.java  SeriesDto.java  SubGroupDto.java  SupersessionDto.java  SupersessionItemDto.java  VehicleDto.java
backend/src/main/java/com/etkx/repository/: BaureiheRepository.java  BtZeilenRepository.java  DiagramRepository.java  GraphicRepository.java  HgFgRepository.java  PartRepository.java  PublbenRepository.java  TeileersetzungRepository.java  VehicleTypeRepository.java
backend/src/main/java/com/etkx/service/: CatalogService.java  PartService.java  VehicleService.java
backend/src/main/java/pl/emdzej/etkx/: EtkxApplication.java
backend/src/main/java/pl/emdzej/etkx/config/: WebConfig.java
backend/src/main/java/pl/emdzej/etkx/domain/: Diagram.java  Graphic.java  Part.java  Vehicle.java  VehicleType.java
backend/src/main/java/pl/etkx/: EtkxApplication.java
backend/src/main/resources/: application.yml
service/: .dockerignore  Dockerfile  build.gradle
service/src/main/java/pl/emdzej/etkx/: EtkxApplication.java
service/src/main/java/pl/emdzej/etkx/api/controller/: AccessoriesController.java  CatalogController.java  DiagramController.java  DictionaryController.java  GlobalExceptionHandler.java  (+5 more)
service/src/main/java/pl/emdzej/etkx/config/: OpenApiConfig.java  WebConfig.java
service/src/main/java/pl/emdzej/etkx/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
service/src/main/resources/: application.yml
(+597 files in other folders)
